.sec {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}

.left {
  width: 45%;
  padding-left: 40px;
}

.right {
  width: 45%;
}

.left h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 38px;
  position: relative;
}

.left h1::after {
  content: "";
  color: black;
  width: 30%;
  left: 35%;
  position: absolute;
  bottom: 0px;
  border: 2px solid rgb(56, 181, 83);
}

.left h4 {
  font-size: 24px;
  margin-top: 100px;
  color: rgb(56, 181, 83);
}

.favorites {
  padding-left: 30px;
}

.card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

@media (max-width: 40rem) {
  .sec {
    flex-direction: column;
    display: flex;
    align-items: center;
  }

  .right {
    display: none;
  }

  .left {
    padding: 0;
    width: 90%;
    align-items: center;
  }

  .card {
    margin-bottom: 100px;
    width: 100%;
  }

  .favorites {
    padding: 0;
  }
}
